
character03.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
PF
  rotate: true
  xy: 163, 69
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
g_y
  rotate: false
  xy: 193, 46
  size: 17, 21
  orig: 19, 23
  offset: 1, 1
  index: -1
g_z
  rotate: true
  xy: 2, 2
  size: 19, 21
  orig: 21, 23
  offset: 1, 1
  index: -1
jianguang/jianguang_00000
  rotate: true
  xy: 145, 3
  size: 38, 34
  orig: 107, 43
  offset: 69, 9
  index: -1
jianguang/jianguang_00001
  rotate: true
  xy: 43, 40
  size: 86, 41
  orig: 107, 43
  offset: 21, 2
  index: -1
jianguang/jianguang_00002
  rotate: true
  xy: 2, 23
  size: 103, 39
  orig: 107, 43
  offset: 3, 1
  index: -1
jianguang/jianguang_00003
  rotate: false
  xy: 67, 2
  size: 76, 36
  orig: 107, 43
  offset: 3, 4
  index: -1
shenti
  rotate: false
  xy: 86, 43
  size: 61, 83
  orig: 61, 83
  offset: 0, 0
  index: -1
t_y
  rotate: false
  xy: 149, 43
  size: 20, 22
  orig: 22, 24
  offset: 1, 1
  index: -1
t_z
  rotate: false
  xy: 171, 45
  size: 20, 22
  orig: 22, 24
  offset: 1, 1
  index: -1
wuqi_1
  rotate: true
  xy: 25, 3
  size: 18, 40
  orig: 20, 46
  offset: 1, 3
  index: -1
wuqi_2
  rotate: false
  xy: 181, 6
  size: 25, 37
  orig: 28, 44
  offset: 1, 3
  index: -1
yingzi
  rotate: true
  xy: 149, 67
  size: 59, 12
  orig: 59, 12
  offset: 0, 0
  index: -1
