
hero_ymx.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
dun
  rotate: false
  xy: 495, 391
  size: 111, 119
  orig: 113, 121
  offset: 1, 1
  index: -1
gongji/gongji_00000
  rotate: false
  xy: 355, 3
  size: 118, 66
  orig: 216, 110
  offset: 93, 13
  index: -1
gongji/gongji_00001
  rotate: false
  xy: 290, 231
  size: 125, 70
  orig: 216, 110
  offset: 44, 20
  index: -1
gongji/gongji_00002
  rotate: false
  xy: 36, 206
  size: 128, 82
  orig: 216, 110
  offset: 31, 14
  index: -1
gongji/gongji_00003
  rotate: true
  xy: 284, 71
  size: 133, 92
  orig: 216, 110
  offset: 13, 10
  index: -1
gongji/gongji_00004
  rotate: false
  xy: 475, 5
  size: 123, 97
  orig: 216, 110
  offset: 15, 7
  index: -1
gongji/gongji_00005
  rotate: true
  xy: 378, 104
  size: 125, 101
  orig: 216, 110
  offset: 6, 4
  index: -1
gongji/gongji_00006
  rotate: true
  xy: 473, 262
  size: 123, 103
  orig: 216, 110
  offset: 5, 3
  index: -1
gongji/gongji_00007
  rotate: true
  xy: 388, 387
  size: 123, 105
  orig: 216, 110
  offset: 3, 2
  index: -1
jian_y
  rotate: true
  xy: 284, 2
  size: 67, 69
  orig: 69, 71
  offset: 1, 1
  index: -1
jian_z
  rotate: false
  xy: 388, 316
  size: 61, 69
  orig: 63, 71
  offset: 1, 1
  index: -1
katou/katou_00000
  rotate: false
  xy: 166, 206
  size: 122, 82
  orig: 298, 282
  offset: 95, 94
  index: -1
katou/katou_00001
  rotate: true
  xy: 2, 24
  size: 179, 157
  orig: 298, 282
  offset: 71, 61
  index: -1
katou/katou_00002
  rotate: false
  xy: 179, 303
  size: 207, 207
  orig: 298, 282
  offset: 51, 47
  index: -1
qiang
  rotate: false
  xy: 2, 205
  size: 32, 305
  orig: 36, 307
  offset: 2, 1
  index: -1
shenti
  rotate: false
  xy: 36, 290
  size: 141, 220
  orig: 141, 220
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 161, 51
  size: 121, 153
  orig: 121, 153
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 417, 260
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 161, 15
  size: 57, 34
  orig: 57, 34
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 2, 7
  size: 145, 15
  orig: 147, 17
  offset: 1, 1
  index: -1
