
enemy01_bullet.png
size: 1024,64
format: RGBA8888
filter: Linear,Linear
repeat: none
bullet/bullet_00000
  rotate: false
  xy: 116, 4
  size: 110, 42
  orig: 141, 92
  offset: 10, 25
  index: -1
bullet/bullet_00001
  rotate: false
  xy: 2, 4
  size: 112, 42
  orig: 141, 92
  offset: 10, 25
  index: -1
bullet/bullet_00002
  rotate: false
  xy: 228, 4
  size: 100, 42
  orig: 141, 92
  offset: 23, 25
  index: -1
bullet/bullet_00003
  rotate: false
  xy: 431, 2
  size: 90, 44
  orig: 141, 92
  offset: 34, 24
  index: -1
bullet/bullet_00004
  rotate: false
  xy: 523, 2
  size: 89, 44
  orig: 141, 92
  offset: 34, 24
  index: -1
bullet/bullet_00005
  rotate: false
  xy: 330, 2
  size: 99, 44
  orig: 141, 92
  offset: 23, 24
  index: -1
